# Contributing

## Development

First clone the project and then run `npm link`.

```bash bash
npm install
npm ci
npm link
npm link furver
git add package-lock.json
```

You should now be able to run the bin scripts.

## Tests

```bash bash
npm t -- -R classic

# or with code coverage
# npx c8 npm t
```

## Formatting

```bash bash
npx standard
```

## Client Bundle

```bash bash
npm run build
git add ./client.min.js
```

## Documentation

Generate docs with [markatzea][markatzea].

```bash bash
# Spawn a server to demonstrate examples.

export PORT=8999

npx furver ./example/api.mjs&

sleep 4

rm -f README.md

markatzea README.mz | tee README.md 1>&2


npx markdown-toc -i README.md

chmod -w ./README.md

pkill furver
```

## Changelog

The [changelog][changelog] is generated using the useful
[auto-changelog][auto-changelog] project.

```bash bash > /dev/null
npx auto-changelog -p
```

[changelog]:./CHANGELOG.md
[auto-changelog]:https://www.npmjs.com/package/auto-changelog
